<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haryana Complaint Management System</title>
    <link rel="stylesheet" href="./Dashboard.css" />
    <link rel="stylesheet" href="./table.css" />
    <script
      src="https://kit.fontawesome.com/ffe2b9fea9.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
  </head>
  <body>
    <header>
      <div class="headerLeft">
        <img src="./haryana_police_logo.webp" alt="" />
        <h2>Haryana CMS</h2>
      </div>
      <div class="headerRight">
        <div class="inputDivMain">
          <div class="hemIcon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="inputHeader">
            <input type="text" placeholder="search" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="userDetails">
          <div>
            <h2>USER: <span>Manish Kumar, IO, Sadar Thana</span></h2>
          </div>
          <div class="userImage">
            <img src="./haryana_police_logo.webp" alt="" />
          </div>
        </div>
      </div>
    </header>
    <div class="mainDiv1">
      <div id="sidebar">
        <div class="sideTop">
          <div>Main</div>
          <div>
            <a href="./Dashboard.html"
              ><i class="fa-sharp fa-solid fa-house"></i> Dashboard</a
            >
          </div>
        </div>
        <div id="sideMenu">
          <p>Manage Complaints</p>
          <ul>
            <li class="liText">
              <a class="aTag" href="./allComplaints.html">
                <i class="fa-solid fa-book-open"></i> All Complaints</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#"
                ><i class="fa-solid fa-calendar-day"></i> Total Complaints</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#"
                ><i class="fa-solid fa-fire"></i>High Priority</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#">
                <i class="fa-sharp fa-regular fa-clock"></i> Pending
                Complaints</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#"
                ><i class="fa-solid fa-circle-check"></i>Closed Complaints</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#"
                ><i class="fa-solid fa-eye"></i>View Reports</a
              >
            </li>
          </ul>
          <p>Manage Officers</p>
          <ul>
            <li class="liText">
              <a class="aTag" href="#">
                <i class="fa-solid fa-user"></i> View IO
              </a>
            </li>
            <li class="liText">
              <a class="aTag" href="./IoReport.html"
                ><i class="fa-solid fa-square-poll-horizontal"></i>IO Reports</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#"
                ><i class="fa-regular fa-paper-plane"></i>Send Notes</a
              >
            </li>
            <!-- <li class="liText">
              <a class="aTag" href="#">Add/View/Update SHO</a>
            </li>
            <li class="liText">
              <a class="aTag" href="#">Add/View/Update IO</a>
            </li> -->
          </ul>
          <!-- <p>Manage Category</p>
          <ul>
            <li class="liText">
              <a class="aTag" href="#"
                >Add/View/Update Category</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#">Add/View/Update ACT</a>
            </li>
          </ul> -->
          <p>Manage Reports</p>
          <ul>
            <li class="liText">
              <a class="aTag" href="#"
                ><i class="fa-solid fa-file-circle-exclamation"></i>Pending
                Reports</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#"
                ><i class="fa-solid fa-file-circle-check"></i>Closed Reports</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#"
                ><i class="fa-solid fa-bullseye"></i>Range Reports</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#"
                ><i class="fa-solid fa-circle-exclamation"></i>High Priority
                Reports</a
              >
            </li>
            <li class="liText">
              <a class="aTag" href="#"
                ><i class="fa-solid fa-file-pdf"></i>View all Reports</a
              >
            </li>
          </ul>
          <div id="buttonDiv">
            <button id="logoutButton" onclick="logout()">
              <i class="fa-solid fa-arrow-right-from-bracket"></i> Logout
            </button>
          </div>
          <!-- <p>Manage Dept.</p>
              <p>Manage Category</p>
              <p>Manage Users (SHO)</p>
              <p>Manage Data</p> -->
        </div>
      </div>
      <div class="rightContent">
        <div class="rightTop">
          <!-- <div class="rightTopLeft1">
                <h2>Dashboard</h2>
                <button>Add Complaint</button>
                <button>hi</button>
            </div> -->
          <div class="rightTopLeft">
            <div>
              <h2>Dashboard</h2>
            </div>
            <div>
              <button class="buttonTopRight" onclick="toaddComplaints()">
                Add Complaint
              </button>
            </div>
          </div>
          <div class="rightTopRight">
            <div class="a">
              <button class="buttonTopLeft">View Report</button>
              <button class="buttonTopLeft">IO Details</button>
            </div>
            <div class="b">Home / <span>Dashboard</span></div>
          </div>
        </div>
        <div class="stats">
          <div class="totalComplaintsStats">
            <div class="totalComplaintsStatsLeft">
              <p>Total Complaints</p>
              <h4>12</h4>
            </div>
            <div class="totalComplaintsStatsRight">
              <img src="./Screenshot 2023-03-13 at 9.38.39 PM.png" alt="" />
            </div>
          </div>
          <div class="totalComplaintsStats">
            <div class="totalComplaintsStatsLeft">
              <p>Total Pending</p>
              <h4>5</h4>
            </div>
            <div class="totalComplaintsStatsRight">
              <img src="./Screenshot 2023-03-13 at 9.39.04 PM.png" alt="" />
            </div>
          </div>
          <div class="totalComplaintsStats">
            <div class="totalComplaintsStatsLeft">
              <p>Total</p>
              <h4>17</h4>
            </div>
            <div class="totalComplaintsStatsRight">
              <img src="./Screenshot 2023-03-13 at 9.38.39 PM.png" alt="" />
            </div>
          </div>
          <div class="totalComplaintsStats">
            <div class="totalComplaintsStatsLeft">
              <p>Officers Complaint</p>
              <h4>17</h4>
            </div>
            <div class="totalComplaintsStatsRight">
              <img src="./Screenshot 2023-03-13 at 9.39.04 PM.png" alt="" />
            </div>
          </div>
        </div>

        <div class="chart">
          <table border="1" class="table">
            <thead class="tableHead">
              <tr class="trHead">
                <th class="thHead thHead1">Tracking Id</th>
                <th class="thHead thHead2">Category</th>
                <th class="thHead thHead3">Complaint</th>
                <th class="thHead thHead9">Complaint Type</th>
                <th class="thHead thHead4">Issued Date</th>
                <th class="thHead thHead5">Deadline</th>
                <th class="thHead thHead6">Area</th>
                <!-- <th class="thHead thHead7">Status</th> -->
                <th class="thHead thHead8">Action</th>
              </tr>
            </thead>
            <tbody class="tableBody"></tbody>
          </table>
        </div>
        <div class="messages">
          <div class="officerIngormation">
            <div class="officerInformationSingleDiv">
              <h4>Officer Information</h4>
              <div class="officerInformationText">
                <p>By Mahesh Singh, IO, Sadar, Karnal</p>
                <div class="officerInformationIcons">
                  <i class="fa-regular fa-pen-to-square"></i>
                  <i class="fa-solid fa-trash-can"></i>
                </div>
              </div>
            </div>
            <div class="officerInformationSingleDiv">
              <h4>Officer Information</h4>
              <div class="officerInformationText">
                <p>By Mahesh Singh, IO, Sadar, Karnal</p>
                <div class="officerInformationIcons">
                  <i class="fa-regular fa-pen-to-square"></i>
                  <i class="fa-solid fa-trash-can"></i>
                </div>
              </div>
            </div>
            <div class="officerInformationSingleDiv">
              <h4>Officer Information</h4>
              <div class="officerInformationText">
                <p>By Mahesh Singh, IO, Sadar, Karnal</p>
                <div class="officerInformationIcons">
                  <i class="fa-regular fa-pen-to-square"></i>
                  <i class="fa-solid fa-trash-can"></i>
                </div>
              </div>
            </div>
            <div class="officerInformationSingleDiv">
              <h4>Officer Information</h4>
              <div class="officerInformationText">
                <p>By Mahesh Singh, IO, Sadar, Karnal</p>
                <div class="officerInformationIcons">
                  <i class="fa-regular fa-pen-to-square"></i>
                  <i class="fa-solid fa-trash-can"></i>
                </div>
              </div>
            </div>
            <div class="officerInformationSingleDiv">
              <h4>Officer Information</h4>
              <div class="officerInformationText">
                <p>By Mahesh Singh, IO, Sadar, Karnal</p>
                <div class="officerInformationIcons">
                  <i class="fa-regular fa-pen-to-square"></i>
                  <i class="fa-solid fa-trash-can"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="messageFromADGP">
            <h4>Message from ADGP</h4>
            <hr />
            <div class="messageFromADGPBox">
              I am a firm believer that without public support, the Police can
              not be effective. Crusade against criminals, terrorists,
              anti-social elements, economic offend- ers, smugglers etc. cannot
              be successful without the active cooperation of the public. I take
              this opportunity to seek cooperation of all the citizens and reaf-
              firm our resolve to make Haryana Police an effective and efficient
              organization dedicated to the service of the people.
            </div>
          </div>

          <div class="officersData">
            <div class="OfficerDataSingleDiv">
              <div class="officerImage">
                <img src="./haryana_police_logo.webp" alt="" />
              </div>
              <div class="officersDetails">
                <p>Abhishekh Kumar, IO, Hisar, Nagar</p>
                <div class="progressSlider">Slider</div>
              </div>
            </div>
            <div class="OfficerDataSingleDiv">
              <div class="officerImage">
                <img src="./haryana_police_logo.webp" alt="" />
              </div>
              <div class="officersDetails">
                <p>Abhishekh Kumar, IO, Hisar, Nagar</p>
                <div class="progressSlider">Slider</div>
              </div>
            </div>
            <div class="OfficerDataSingleDiv">
              <div class="officerImage">
                <img src="./haryana_police_logo.webp" alt="" />
              </div>
              <div class="officersDetails">
                <p>Abhishekh Kumar, IO, Hisar, Nagar</p>
                <div class="progressSlider">Slider</div>
              </div>
            </div>
            <div class="OfficerDataSingleDiv">
              <div class="officerImage">
                <img src="./haryana_police_logo.webp" alt="" />
              </div>
              <div class="officersDetails">
                <p>Abhishekh Kumar, IO, Hisar, Nagar</p>
                <div class="progressSlider">Slider</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <MainTable /> -->
    </div>
  </body>
</html>
<script src="./dashboard.js"></script>
<script src="./commonFunctions.js"></script>
<script></script>
